{
  "expo": {
    "name": "Loto Online",
    "slug": "loto-app",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.lotoapp.game",
      "versionCode": 14
    },
    "extra": {
      "eas": {
        "projectId": "0374b9d4-4d61-4fd0-b602-ed1c6da6e8fc"
      }
    }
  }
}
